{
  "name": "wastemanifestimprovement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "next build && gh-pages -d out"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "file-saver": "^2.0.5",
    "next": "15.3.5",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "homepage": "https://yukdev.github.io/wmi",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "gh-pages": "^6.3.0",
    "typescript": "^5"
  }
}
